asgiref==3.4.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Django==3.2.7
django-cors-headers==3.8.0
django-environ==0.5.0
djangorestframework==3.12.4
gevent==21.8.0
greenlet==1.1.1
grequests==0.6.0
guess-language-spirit==0.5.3
idna==3.2
joblib==1.0.1
lxml==4.6.3
nltk==3.6.2
numpy==1.21.2
oauthlib==3.1.1
psycopg==3.0b1
psycopg2-binary==2.9.1
PySocks==1.7.1
pytz==2021.1
regex==2021.8.28
requests==2.26.0
requests-oauthlib==1.3.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.16.0
soupsieve==2.2.1
sqlparse==0.4.1
threadpoolctl==2.2.0
tqdm==4.62.2
tweepy==3.10.0
urllib3==1.26.6
zope.event==4.5.0
zope.interface==5.4.0
